{
  "name": "@getiickets/web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "prisma generate && next dev -p 3000",
    "build": "prisma generate && next build",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:push": "prisma db push",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next node_modules/.cache",
    "debug:postcss": "node scripts/debug-postcss.js",
    "test": "NODE_ENV=test jest",
    "test:watch": "NODE_ENV=test jest --watch",
    "test:coverage": "NODE_ENV=test jest --coverage",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "test:e2e": "cypress run",
    "test:e2e:global": "cypress run --spec 'cypress/e2e/global/**/*.cy.ts'",
    "test:e2e:buyer": "cypress run --spec 'cypress/e2e/buyer-journey/**/*.cy.ts'",
    "test:e2e:organizer": "cypress run --spec 'cypress/e2e/organizer-journey/**/*.cy.ts'",
    "test:e2e:admin": "cypress run --spec 'cypress/e2e/admin-journey/**/*.cy.ts'",
    "test:all": "npm run test && npm run test:e2e"
  },
  "dependencies": {
    "@getiickets/config": "*",
    "@getiickets/shared": "*",
    "@prisma/client": "^5.7.0",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.19.30",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.16",
    "cypress": "^13.6.2",
    "eslint": "^8.54.0",
    "eslint-config-next": "^14.0.4",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.32",
    "prisma": "^5.7.0",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.9.3"
  }
}
